{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf0 \expnd0\expndtw0\kerning0
/**\uc0\u8232 \'a0* Represents a book with an ID, title, and author.\u8232 \'a0* Adam Abukhdair, CTSD Program, 2024-09-08\u8232 \'a0*/\u8232 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 public class Book \{\uc0\u8232 \'a0\'a0\'a0 private String id;\u8232 \'a0\'a0\'a0 private String title;\u8232 \'a0\'a0\'a0 private String author;\u8232 \u8232 \'a0\'a0\'a0 
\f0\i \AppleTypeServices /**\uc0\u8232 \'a0\'a0\'a0\'a0 * Constructor for a book object.\u8232 \'a0\'a0\'a0\'a0 * 
\f2\b @param 
\f0\b0 id The unique identifier for the book.\uc0\u8232 \'a0\'a0\'a0\'a0 * 
\f2\b @param 
\f0\b0 title The title of the book.\uc0\u8232 \'a0\'a0\'a0\'a0 * 
\f2\b @param 
\f0\b0 author The author of the book.\uc0\u8232 \'a0\'a0\'a0\'a0 */\u8232 \'a0\'a0\'a0 
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 public Book(String id, String title, String author) \{\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 this.id = id;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 this.title = title;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 this.author = author;\u8232 \'a0\'a0\'a0 \}\u8232 \u8232 \'a0\'a0\'a0 // Getters for book properties.\u8232 \'a0\'a0\'a0 public String getId() \{ return id; \}\u8232 \'a0\'a0\'a0 public String getTitle() \{ return title; \}\u8232 \'a0\'a0\'a0 public String getAuthor() \{ return author; \}\u8232 \}
\f3 \AppleTypeServices \
}