{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
import java.util.Scanner;\uc0\u8232 \u8232 
\f1\i \AppleTypeServices /**\uc0\u8232 \'a0* Main driver class for the Library Management System. Handles user interactions and system initialization.\u8232 \'a0* Adam Abukhdair, CTSD Program, 2024-09-08\u8232 \'a0*/\u8232 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 public class Main \{\uc0\u8232 \'a0\'a0\'a0 private static Scanner 
\f1\i \AppleTypeServices scanner 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 = new Scanner(System.
\f1\i \AppleTypeServices in
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 );\uc0\u8232 \'a0\'a0\'a0 private static BookManager 
\f1\i \AppleTypeServices bookManager 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 = new BookManager();\uc0\u8232 \u8232 \'a0\'a0\'a0 public static void main(String[] args) \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 //books from a file\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i \AppleTypeServices bookManager
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .loadBooksFromFile("/Users/adam/Downloads/books.txt");\uc0\u8232 \u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 String option;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 do \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("\\nChoose an option:");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("1 - List all books");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("2 - Add a book");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("3 - Remove a book");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("4 - Exit");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .print("Enter option: ");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 option = 
\f1\i \AppleTypeServices scanner
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .nextLine();\uc0\u8232 \u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 switch (option) \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 case "1":\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i \AppleTypeServices bookManager
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .listBooks();\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 break;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 case "2":\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("Enter book ID, title, and author separated by commas:");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 String[] details = 
\f1\i \AppleTypeServices scanner
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .nextLine().split(",");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (details.length == 3) \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i \AppleTypeServices bookManager
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .addBook(new Book(details[0].trim(), details[1].trim(), details[2].trim()));\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} else \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("Invalid book format!");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 break;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 case "3":\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("Enter the book ID to remove:");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 String id = 
\f1\i \AppleTypeServices scanner
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .nextLine();\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i \AppleTypeServices bookManager
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .removeBook(id);\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 break;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 case "4":\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("Exiting program.");\uc0\u8232 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 default:\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f1\i \AppleTypeServices out
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .println("Invalid choice. Please enter 1, 2, 3, or 4.");\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \} while (!option.equals("4"));\u8232 \u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\i \AppleTypeServices scanner
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 .close();\uc0\u8232 \'a0\'a0\'a0 \}\u8232 \}
\f2 \AppleTypeServices \
}